MONGODB_URL=mongodb+srv://greatstack:Devops123@cluster0.ajdto.mongodb.net
CLOUDINARY_API_KEY=424257439412517
CLOUDINARY_SECRET_KEY=Ln-8KpRJmtUgezfzwEHJOrASEdI
CLOUDINARY_NAME=dhzldkmbf
JWT_SECRET=greatstack
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=qwerty123

